# WebServiceTest

./: pom.xml
apache-cxf_test/: pom.xml
apache-cxf_test/src/main/java/com.xl.ws/com/xl/ws/impl/: HelloCxfImpl.java
apache-cxf_test/src/main/java/com/ws/: HelloCxf.java  HelloCxf2.java
apache-cxf_test/src/main/java/com/ws/fm/: ServiceInitListener.java  VersionUtil.java  utils.java
apache-cxf_test/src/main/java/com/ws/impl/: HelloCxf2Impl.java  HelloCxfImpl.java
apache-cxf_test/src/main/resources/: conf.properties  ehcache.xml  jdbc.properties  log4j.properties  logback.xml  redis.properties
apache-cxf_test/src/main/resources/spring/: spring-beans.xml  spring-mvc.xml  spring-redis.xml  spring-shiro.xml  spring.xml
apache-cxf_test/src/main/webapp/WEB-INF/: web.xml
apache-cxf_test/src/test/java/com/xl/cxf/: HelloCxfTest.java
